{
  "name": "chapter02",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js",
    "build": "node api/index.js"
  },
  "keywords": [],
  "author": "Mirza Zain",
  "license": "ISC",
  "description": "A full stack Todo App, that uses NODE Js Backend, SQLite Database and JWT Authentication",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  }
}
